user = root
pass = root
dbNname=ohms_db
url=jdbc:mysql://localhost:3306/
driveName=com.mysql.cj.jdbc.Driver
apiUrl = https://retoolapi.dev/itiaHo/report
paymentUrl = https://retoolapi.dev/aUW3Ch/cardNumber?CardNumber=
email=help.ohms@gmail.com
appPassword=khjqpxkvxrexxexo
